<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>io.parrot</groupId>
		<artifactId>parrot</artifactId>
		<version>0.1.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>parrot-smt</artifactId>
	<packaging>jar</packaging>
	<name>parrot-smt</name>

	<dependencies>

		<!-- PARROT -->
		<dependency>
			<groupId>io.parrot</groupId>
			<artifactId>parrot-core</artifactId>
			<version>${version.parrot}</version>
			<scope>compile</scope>
		</dependency>

		<!-- DEBEZIUM -->
		<dependency>
			<groupId>io.debezium</groupId>
			<artifactId>debezium-core</artifactId>
			<version>${version.debezium}</version>
			<scope>compile</scope>
		</dependency>
		
	</dependencies>

	<properties>
		
		<!-- PARROT -->
		<version.parrot>${project.version}</version.parrot>
			
	</properties>

</project>
