# parrot

./: .gitignore  .travis.yml  CONTRIBUTORS.md  Dockerfile  NOTICE.txt  README.md  _mkdocs.yml  parrot  parrot-cli  pom.xml
api/: pom.xml
assemblies/: pom.xml
assemblies/src/main/resources/assemblies/: package.xml
core/: pom.xml  pom.xml.versionsBackup
core/src/main/java/io/parrot/api/invoker/: RestApplication.java
core/src/main/java/io/parrot/api/model/: ErrorApi.java
core/src/main/java/io/parrot/client/: ApplicationMessages.java  ParrotApiClient.java  ParrotApiService.java  ParrotClient.java  ParrotService.java
core/src/main/java/io/parrot/config/: CustomConfigSource.java  DefaultConfigSource.java  IParrotConfigProperties.java  PipelineUtils.java  PriorityConfigSource.java  PriorityConfigSourceProvider.java
core/src/main/java/io/parrot/context/: ApplicationMessages.java  IDefaults.java  ParrotContext.java
core/src/main/java/io/parrot/converter/: JsonToChangeEventData.java
core/src/main/java/io/parrot/data/: ChangeEventData.java  ChangeEventSchema.java  ParrotData.java  ParrotField.java  ParrotKey.java  ParrotValue.java
core/src/main/java/io/parrot/data/reader/: ChangeEventKeyReader.java  ChangeEventReader.java  ChangeEventValueReader.java
core/src/main/java/io/parrot/debezium/: ApplicationMessages.java  DebeziumApiClient.java  DebeziumApiService.java  DebeziumClient.java  DebeziumService.java
core/src/main/java/io/parrot/debezium/connectors/: ActiveTask.java  Config.java  Connector.java  ConnectorStateType.java  ConnectorStatus.java  DebeziumConnectorType.java  Error.java  Task.java  TaskId.java
core/src/main/java/io/parrot/exception/: BadRequestApiException.java  BadRequestException.java  GenericApiException.java  NotFoundApiException.java  ParrotApiException.java  ParrotException.java  ParrotJsonException.java  ParrotZkException.java
core/src/main/java/io/parrot/jaxrs/: DebeziumApiRestPaths.java  ParrotApiRestPaths.java
core/src/main/java/io/parrot/jaxrs/provider/: JacksonConfig.java  LocalDateProvider.java  OffsetDateTimeProvider.java
core/src/main/java/io/parrot/kafka/connect/: Parameters.java
core/src/main/java/io/parrot/processor/: ApplicationMessages.java  ParrotHeaderType.java  ParrotKafkaComponent.java  ParrotMeta.java  ParrotProcessor.java  ParrotProcessorBuilder.java  ParrotRouteBuilder.java  ProcessorManager.java  ProcessorsManager.java
core/src/main/java/io/parrot/processor/component/: ParrotKafkaComponent.java
core/src/main/java/io/parrot/processor/sink/: AbstractJdbcSink.java  ApplicationMessages.java  (+4 more)
core/src/main/java/io/parrot/service/: ApplicationMessages.java  ProcessorServices.java  SinkServices.java
core/src/main/java/io/parrot/sinks/: HBaseSink.java  ParrotSink.java  SinkBuilder.java
core/src/main/java/io/parrot/source/: ParrotSource.java  PostgreSqlSource.java  SourceBuilder.java
core/src/main/java/io/parrot/util/: ParrotHelper.java
core/src/main/java/io/parrot/utils/: ApplicationMessages.java  IRefs.java  JsonUtils.java  KafkaUtils.java  ParrotHelper.java  ParrotLogFormatter.java  ParrotLogger.java
core/src/main/java/io/parrot/zookeeper/: ApplicationMessages.java  ParrotZkClient.java  ParrotZkClientImpl.java  ParrotZkEventListener.java
core/src/main/resources/: log4j2.xml
core/src/main/resources/io/parrot/client/: ApplicationMessages.properties
core/src/main/resources/io/parrot/context/: ApplicationMessages.properties
core/src/main/resources/io/parrot/debezium/: ApplicationMessages.properties
core/src/main/resources/io/parrot/processor/: ApplicationMessages.properties
core/src/main/resources/io/parrot/service/: ApplicationMessages.properties
core/src/main/resources/io/parrot/utils/: ApplicationMessages.properties
core/src/main/resources/io/parrot/zookeeper/: ApplicationMessages.properties
core/src/main/resources/swagger/: api.yaml
core/src/test/java/io/parrot/: ITParrotTestSuite.java  ParrotBaseTest.java
core/src/test/java/io/parrot/debezium/: ITDebeziumClientTest.java
core/src/test/java/io/parrot/processor/: ITPostgreSqlProcessorTest.java  ProcessorTest.java
core/src/test/java/io/parrot/services/: ITProcessorServicesTest.java
core/src/test/java/io/parrot/utils/: ITKafkaUtilsTest.java
core/src/test/java/io/parrot/zookeeper/: ITParrotZkClientTest.java
core/src/test/resources/: Properties.properties  Properties.properties.pipeline-int  Properties.properties.pipeline-ut  log4j2.xml
core/src/test/resources/json/connectors/: mongodb.json  mysql.json  postgresql.json
core/src/test/resources/json/mysql/: MySqlDataChangeEventKey.json  MySqlDataChangeEventValueCreate.json  MySqlDataChangeEventValueDelete.json  MySqlDataChangeEventValueUpdate.json
core/src/test/resources/json/postgresql/: PostgreSqlDataChangeEventKey.json  PostgreSqlDataChangeEventValueCreate.json  PostgreSqlDataChangeEventValueDelete.json  PostgreSqlDataChangeEventValueUpdate.json
core/src/test/resources/json/processors/: PostgresqlToHBase.json  PostgresqlToKudu.json
ear/: pom.xml
ejb/: pom.xml
ejb/src/main/java/io/parrot/config/: CustomConfigSource.java  DefaultConfigSource.java  PipelineUtils.java  PriorityConfigSource.java  PriorityConfigSourceProvider.java
ejb/src/main/java/io/parrot/context/: IParrotConfigProperties.java  ParrotContext.java
ejb/src/main/java/io/parrot/exception/: ParrotException.java
ejb/src/main/java/io/parrot/utils/: ParrotLogFormatter.java  ParrotLogger.java
ejb/src/test/java/io/parrot/: ITParrotTestSuite.java  ParrotBaseTest.java
ejb/src/test/resources/: Properties.properties.local-int  Properties.properties.local-ut  log4j2.xml
jpa/: pom.xml
kafka-connect-kudu/: pom.xml  pom.xml.versionsBackup
kafka-connect-kudu/config/: parrot-kudu.properties
kafka-connect-kudu/src/main/resources/: parrot-kudu-ascii.txt
smt/: pom.xml
war/: pom.xml
war/src/main/java/io/parrot/exception/: JaxrsExceptionMapper.java
war/src/main/java/io/parrot/servlet/: ParrotApiOriginFilter.java  ParrotHttpServletRequest.java
war/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
(+178 files in other folders)
