<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.parrot</groupId>
	<artifactId>parrot</artifactId>
	<version>0.1.0</version>
	<packaging>pom</packaging>
	<name>parrot</name>

	<modules>
		<!--module>core</module> <module>ear</module> <module>war</module> <module>cfg</module -->
		<module>core</module>
		<module>kafka-connect-kudu</module>
	</modules>

   <dependencies>

		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>connect-api</artifactId>
			<version>${version.kafka}</version>
		</dependency>

	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${version.maven.compiler.plugin}</version>
					<configuration>
						<source>${java.compiler.source}</source>
						<target>${java.compiler.source}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-scm-plugin</artifactId>
					<version>${version.maven.scm.plugin}</version>
					<configuration>
						<tag>${project.version}</tag>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${version.maven.surefire.plugin}</version>
					<configuration>
						<excludes>
							<exclude>**/IT*.java</exclude>
						</excludes>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>${version.maven.failsafe.plugin}</version>
					<configuration>
						<excludes>
							<exclude>**/IT*Test.java</exclude>
						</excludes>
						<systemPropertyVariables>
							<postgresql.hostname>${postgresql.hostname}</postgresql.hostname>
							<postgresql.port>${postgresql.port}</postgresql.port>
							<postgresql.dbname>${postgresql.dbname}</postgresql.dbname>
							<JUNIT_TEST>true</JUNIT_TEST>
						</systemPropertyVariables>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>integration-test</goal>
								<goal>verify</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

			</plugins>

		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-scm-plugin</artifactId>
			</plugin>
		</plugins>


	</build>


	<properties>

		<!-- MAVEN PLUGINS -->
		<version.maven.compiler.plugin>3.5.1</version.maven.compiler.plugin>
		<version.maven.scm.plugin>1.9.5</version.maven.scm.plugin>
		<version.maven.surefire.plugin>2.19.1</version.maven.surefire.plugin>
		<version.maven.failsafe.plugin>2.19.1</version.maven.failsafe.plugin>


		<!-- EXTERNAL LIBRARIES -->
		<version.kafka>0.10.2.1</version.kafka>

		<java.compiler.source>1.8</java.compiler.source>

	</properties>


	<repositories>
		<repository>
			<id>cloudera</id>
			<url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
		</repository>
	</repositories>

</project>