<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>io.parrot</groupId>
		<artifactId>parrot</artifactId>
		<version>0.1.0</version>
	</parent>
<modelVersion>4.0.0</modelVersion>
	<artifactId>parrot-war</artifactId>
	<packaging>war</packaging>
	<name>parrot-war</name>

	<build>
		<finalName>parrot-rest</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>

		<defaultGoal>package</defaultGoal>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>${version.maven.war.plugin}</version>
				</plugin>
			</plugins>
		</pluginManagement>

	</build>

	<dependencies>

		<!-- PARROT -->
		<dependency>
			<groupId>io.parrot</groupId>
			<artifactId>parrot-core</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss.spec.javax.servlet</groupId>
			<artifactId>jboss-servlet-api_3.1_spec</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${version.commons.io}</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>

	<properties>

		<version.commons.io>2.5</version.commons.io>

		<!-- MAVEN PLUGINS -->
		<version.maven.compiler.plugin>3.5.1</version.maven.compiler.plugin>
		<version.maven.war.plugin>3.0.0</version.maven.war.plugin>

		<version.wildfly.bom>10.1.0.Final</version.wildfly.bom>


	</properties>

</project>
