<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.parrot</groupId>
	<artifactId>parrot-jpa</artifactId>
	<version>${version.prefix}${version}${version.suffix}</version>
	<packaging>jar</packaging>
	<name>parrot-jpa</name>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.wildfly.bom</groupId>
				<artifactId>wildfly-javaee7</artifactId>
				<version>${version.wildfly.bom}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>

		<!-- Hibernate -->
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.1-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>antlr</groupId>
					<artifactId>antlr</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-tools</artifactId>
			<version>${version.hibernate.tools}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>${version.postgresql}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>${artifact.name}</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>

		<defaultGoal>package</defaultGoal>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-ejb-plugin</artifactId>
					<version>${version.maven.ejb.plugin}</version>
					<configuration>
						<ejbVersion>3.0</ejbVersion>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>${version.build.helper.maven.plugin}</version>
					<executions>
						<execution>
							<id>add-source</id>
							<phase>generate-sources</phase>
							<goals>
								<goal>add-source</goal>
							</goals>
							<configuration>
								<sources>
									<!-- JPA -->
									<source>src/gen/jpa/java</source>
									<source>src/gen/qdsl/java</source>
								</sources>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${version.maven.compiler.plugin}</version>
					<configuration>
						<source>${java.compiler.source}</source>
						<target>${java.compiler.source}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-scm-plugin</artifactId>
					<version>${version.maven.scm.plugin}</version>
					<configuration>
						<tag>${project.version}</tag>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ejb-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-scm-plugin</artifactId>
			</plugin>
		</plugins>

	</build>

	<profiles>
		<profile>
			<id>jpa</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>${version.maven.antrun.plugin}</version>
						<executions>
							<execution>
								<id>hbm2java</id>
								<phase>generate-sources</phase>
								<configuration>
									<target>
										<echo message="Inizio generazione JPA Entities..." />
										<taskdef name="hibernatetool"
											classname="org.hibernate.tool.ant.HibernateToolTask"
											classpathref="maven.compile.classpath" />

										<hibernatetool templatepath="src/main/resources/jpa/templates">
											<classpath refid="maven.compile.classpath" />
											<jdbcconfiguration revengfile="src/main/resources/hibernate.reveng.xml"
												packagename="${jpa.package.name}" detectmanytomany="true"
												configurationfile="src/main/resources/hibernate.cfg.xml" />

											<hbm2cfgxml destdir="src/gen/jpa/resources" ejb3="true" />
											<hbm2doc destdir="src/gen/jpa/docs" />
											<hbm2hbmxml destdir="src/gen/jpa/java" />
											<hbm2java destdir="src/gen/jpa/java" jdk5="true"
												ejb3="true" />
										</hibernatetool>
										<echo message="Fine generazione JPA Entities" />
									</target>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
							<execution>
								<id>delete-jpa</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<target>
										<echo message="Rimozione JPA artifacts..." />
										<delete dir="src/gen/jpa/resources" failonerror="false" />
									</target>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>qdsl</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.mysema.maven</groupId>
						<artifactId>apt-maven-plugin</artifactId>
						<version>${version.maven.plugin.apt}</version>
						<executions>
							<execution>
								<id>query-dsl</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>process</goal>
								</goals>
								<configuration>
									<outputDirectory>src/gen/qdsl/java</outputDirectory>
									<processor>com.querydsl.apt.jpa.JPAAnnotationProcessor</processor>
									<packages>
										<package>${jpa.package.name}</package>
									</packages>
								</configuration>
							</execution>
						</executions>
						<dependencies>
							<dependency>
								<groupId>com.querydsl</groupId>
								<artifactId>querydsl-apt</artifactId>
								<version>${version.querydsl}</version>
							</dependency>
						</dependencies>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<properties>

		<jpa.package.name>io.parrot.jpa.entity</jpa.package.name>

		<!-- PLUGINS -->
		<version.maven.compiler.plugin>3.5.1</version.maven.compiler.plugin>
		<version.maven.scm.plugin>1.9.5</version.maven.scm.plugin>
		<version.maven.ejb.plugin>2.5.1</version.maven.ejb.plugin>
		<version.maven.plugin.apt>1.1.3</version.maven.plugin.apt>
		<version.build.helper.maven.plugin>1.7</version.build.helper.maven.plugin>
		<version.maven.antrun.plugin>1.8</version.maven.antrun.plugin>

		<!-- JPA -->
		<version.hibernate.tools>5.2.2.Final</version.hibernate.tools>
		<version.querydsl>4.1.4</version.querydsl>
		<version.postgresql>42.0.0</version.postgresql>

		<version>0.0.0</version>
		<version.prefix></version.prefix>
		<version.suffix>-SNAPSHOT</version.suffix>

		<artifact.name>${project.artifactId}-${project.version}</artifact.name>


		<version.wildfly.bom>10.1.0.Final</version.wildfly.bom>

		<java.compiler.source>1.8</java.compiler.source>
		<java.compiler.target>1.8</java.compiler.target>


	</properties>

	<repositories>
		<repository>
			<id>cdp</id>
			<name>CDP Maven Repository</name>
			<url>http://repo.maven.cdp.it:8080/repository/cdp</url>
		</repository>
	</repositories>

</project>
