<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>io.parrot</groupId>
		<artifactId>parrot</artifactId>
		<version>0.1.1</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>parrot-core</artifactId>
	<packaging>jar</packaging>
	<name>parrot-core</name>

	<dependencies>

	</dependencies>

	<build>
		<plugins>

		</plugins>
	</build>

	<properties>

	</properties>


</project>
