<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>io.parrot</groupId>
		<artifactId>parrot</artifactId>
		<version>0.1.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>parrot-ear</artifactId>
	<version>0.1.0</version>
	<packaging>ear</packaging>
	<name>parrot-ear</name>

	<build>
		<finalName>parrot</finalName>
		<defaultGoal>package</defaultGoal>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-ear-plugin</artifactId>
					<version>${version.maven.ear.plugin}</version>
					<configuration>
						<version>7</version>
						<skinnyWars>true</skinnyWars>
						<defaultLibBundleDir>lib</defaultLibBundleDir>
						<modules>
							<webModule>
								<groupId>io.parrot</groupId>
								<artifactId>parrot-war</artifactId>
								<contextRoot>/parrot</contextRoot>
							</webModule>
							<ejbModule>
								<groupId>io.parrot</groupId>
								<artifactId>parrot-core</artifactId>
							</ejbModule>
							<jarModule>
								<groupId>io.parrot</groupId>
								<artifactId>parrot-cfg</artifactId>
							</jarModule>
						</modules>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.wildfly.plugins</groupId>
					<artifactId>wildfly-maven-plugin</artifactId>
					<version>${version.wildfly.maven.plugin}</version>
					<executions>
						<execution>
							<phase>install</phase>
							<configuration>
								<skip>${wildfly.skipDeploy}</skip>
								<hostname>${wildfly.hostname}</hostname>
								<port>${wildfly.port}</port>
								<filename>parrot.ear</filename>
								<username>${wildfly.username}</username>
								<password>${wildfly.password}</password>
								<targetDir>../ear/target</targetDir>
							</configuration>
							<goals>
								<goal>${wildfly.goal}</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.wildfly.plugins</groupId>
				<artifactId>wildfly-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>io.parrot</groupId>
			<artifactId>parrot-war</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>io.parrot</groupId>
			<artifactId>parrot-core</artifactId>
			<version>${project.version}</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>io.parrot</groupId>
			<artifactId>parrot-cfg</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
		</dependency>
	</dependencies>

	<profiles>

		<profile>
			<id>local-unit-test</id>
			<properties>
				<postgresql.hostname>localhost</postgresql.hostname>
			</properties>
		</profile>
		<profile>
			<id>local-integration</id>
			<properties>
				<artifact.name>${project.artifactId}-${project.version}</artifact.name>
				<postgresql.hostname>swagger.cdp.it</postgresql.hostname>
			</properties>
		</profile>
		<profile>
			<id>pipeline-build</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.wildfly.plugins</groupId>
						<artifactId>wildfly-maven-plugin</artifactId>
						<configuration>
							<skip>true</skip>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>pipeline-unit-test</id>
			<properties>
				<wildfly.hostname>docker</wildfly.hostname>
				<postgresql.hostname>docker</postgresql.hostname>
			</properties>
		</profile>
		<profile>
			<id>pipeline-integration</id>
			<properties>
				<wildfly.hostname>docker</wildfly.hostname>
				<postgresql.hostname>docker</postgresql.hostname>
				<artifact.name>${project.artifactId}-${project.version}</artifact.name>
			</properties>
		</profile>
		<profile>
			<id>pipeline-test</id>
			<properties>
				<wildfly.hostname>jboss</wildfly.hostname>
				<artifact.name>${project.artifactId}-${project.version}</artifact.name>
			</properties>
		</profile>
		<profile>
			<id>pipeline-production</id>
			<properties>
				<wildfly.hostname>jboss</wildfly.hostname>
				<artifact.name>${project.artifactId}-${project.version}</artifact.name>
			</properties>
		</profile>
	</profiles>

	<properties>

		<!-- MAVEN PLUGINS -->
		<version.maven.ear.plugin>2.10.1</version.maven.ear.plugin>
		<version.wildfly.maven.plugin>1.1.0.Final</version.wildfly.maven.plugin>

		<postgresql.hostname>localhost</postgresql.hostname>
		<postgresql.port>5490</postgresql.port>

		<!-- WIDLFLY -->
		<wildfly.hostname>127.0.0.1</wildfly.hostname>
		<wildfly.port>9990</wildfly.port>
		<wildfly.goal>deploy</wildfly.goal>
		<wildfly.username>parrot</wildfly.username>
		<wildfly.password>parrot</wildfly.password>
		<wildfly.skipDeploy>false</wildfly.skipDeploy>

	</properties>

</project>
