##################################################################################
# Standard Kafka Connect configuration
##################################################################################
name=KuduSinkConnector
connector.class=io.parrot.kafka.connect.kudu.sink.KuduSinkConnector
tasks.max=1
topics=parrot_source.parrot.table_character_types
kudu.master=kudu:7051
kudu.num.buckets=2

##################################################################################
# Uncomment these if you want to convert Debezium value structure in the more
# standard "flat" one which is compatible with the most Kafka Connect connector
# available.
##################################################################################
#transforms": "debezium",    
#transforms.debezium.type": "io.parrot.kafka.connect.transforms.DebeziumTransform"

##################################################################################
# Impala integration configuration
##################################################################################
impala.integration=false
impala.hostname=localhost
impala.port=21050
impala.database=parrot
impala.password=parrot
impala.username=parrot