<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>io.parrot</groupId>
		<artifactId>parrot</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>parrot-kafka-connect-kudu</artifactId>
	<packaging>jar</packaging>
	<name>parrot-kafka-connect-kudu</name>

	<dependencies>

		<!-- PARROT -->
		<dependency>
			<groupId>io.parrot</groupId>
			<artifactId>parrot-core</artifactId>
			<version>${version.parrot}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>io.parrot</groupId>
			<artifactId>parrot-smt</artifactId>
			<version>${version.parrot}</version>
			<scope>compile</scope>
		</dependency>

		<!-- KUDU -->
		<dependency>
			<groupId>org.apache.kudu</groupId>
			<artifactId>kudu-client</artifactId>
			<version>${version.kudu}</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>org.apache.kudu</groupId>
					<artifactId>interface-annotations</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- DEBEZIUM -->
		<!-- dependency>
			<groupId>io.debezium</groupId>
			<artifactId>debezium-core</artifactId>
			<version>${version.debezium}</version>
			<scope>provided</scope>
		</dependency-->

	</dependencies>

	<build>
		<finalName>kafka-connect-parrot-kudu-${project.version}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<properties>

		<connector.name>kafka-connect-parrot-kudu</connector.name>

		<!-- DEBEZIUM -->
		<version.debezium>0.5.1</version.debezium>

		<version.parrot>${project.version}</version.parrot>
		<version.kudu>1.3.1</version.kudu>

	</properties>

</project>
