............................................................................................................

$$$$$$$\                                          $$\     
$$  __$$\                                         $$ |    
$$ |  $$ |$$$$$$\   $$$$$$\   $$$$$$\   $$$$$$\ $$$$$$\   
$$$$$$$  |\____$$\ $$  __$$\ $$  __$$\ $$  __$$\\_$$  _|  
$$  ____/ $$$$$$$ |$$ |  \__|$$ |  \__|$$ /  $$ | $$ |    
$$ |     $$  __$$ |$$ |      $$ |      $$ |  $$ | $$ |$$\ 
$$ |     \$$$$$$$ |$$ |      $$ |      \$$$$$$  | \$$$$  |
\__|      \_______|\__|      \__|       \______/   \____/ 


 _  __        __  _             _____                                  _     _  __ _    _  _____   _    _ 
 | |/ /       / _|| |           / ____|                                | |   | |/ /| |  | ||  __ \ | |  | |
 | ' /  __ _ | |_ | | __ __ _  | |      ___   _ __   _ __    ___   ___ | |_  | ' / | |  | || |  | || |  | |
 |  <  / _` ||  _|| |/ // _` | | |     / _ \ | '_ \ | '_ \  / _ \ / __|| __| |  <  | |  | || |  | || |  | |
 | . \| (_| || |  |   <| (_| | | |____| (_) || | | || | | ||  __/| (__ | |_  | . \ | |__| || |__| || |__| |
 |_|\_\\__,_||_|  |_|\_\\__,_|  \_____|\___/ |_| |_||_| |_| \___| \___| \__| |_|\_\ \____/ |_____/  \____/ 
 
 
 by Matteo Capitanio <matteo.capitanio@gmail.com>
 
 Git:	https://github.com/parrot-stream/parrot.git
 
 ............................................................................................................